Tumor_Sample_Barcode	Hugo_Symbol	Variant_Classification	Variant_Type	Start_Position	End_Position	Chromosome	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2
44-0003	KRAS	Splice_Site	SNP	1	2	NA	NA	NA	NA
44-0003	TP53	Splice_Site	SNP	2	3	NA	NA	NA	NA
44-0003	APC	Splice_Site	SNP	3	4	NA	NA	NA	NA
44-0003	CDKN2A 	Missense_Mutation	SNP	4	5	NA	NA	NA	NA
44-0003	STK11 	Missense_Mutation	SNP	5	6	NA	NA	NA	NA
10-0009	PDGFRA 	Frame_Shift_Ins	SNP	6	7	NA	NA	NA	NA
10-0009	EGFR	Frame_Shift_Ins	SNP	7	8	NA	NA	NA	NA
10-0009	CDK4	Frame_Shift_Ins	SNP	8	9	NA	NA	NA	NA
10-0009	CDKN2A	Missense_Mutation	SNP	9	10	NA	NA	NA	NA
10-0009	CDKN2B	Missense_Mutation	SNP	10	11	NA	NA	NA	NA
03-0032	TERTp	Splice_Site	SNP	11	12	NA	NA	NA	NA
03-0032	PTEN	Splice_Site	SNP	12	13	NA	NA	NA	NA
03-0032	EGFR 	Frame_Shift_Ins	SNP	13	14	NA	NA	NA	NA
03-0032	CDKN2A	Missense_Mutation	SNP	14	15	NA	NA	NA	NA
03-0032	PTEN 	Nonsense_Mutation	SNP	15	16	NA	NA	NA	NA
03-0040	TERTp	Splice_Site	SNP	16	17	NA	NA	NA	NA
03-0040	EGFR 	Frame_Shift_Ins	SNP	17	18	NA	NA	NA	NA
03-0040	CDKN2A 	Missense_Mutation	SNP	18	19	NA	NA	NA	NA
10-0010	TERTp	Splice_Site	SNP	19	20	NA	NA	NA	NA
10-0010	EGFR 	Frame_Shift_Ins	SNP	20	21	NA	NA	NA	NA
10-0010	CDKN2A 	Missense_Mutation	SNP	21	22	NA	NA	NA	NA
03-0050	TERTp	Splice_Site	SNP	22	23	NA	NA	NA	NA
03-0050	EGFR 	Frame_Shift_Ins	SNP	23	24	NA	NA	NA	NA
03-0050	CDKN2A 	Missense_Mutation	SNP	24	25	NA	NA	NA	NA
03-0055	TERTp	Splice_Site	SNP	25	26	NA	NA	NA	NA
03-0055	CDKN2A 	Missense_Mutation	SNP	26	27	NA	NA	NA	NA
03-0058	PTEN	Splice_Site	SNP	27	28	NA	NA	NA	NA
03-0058	EGFR 	Frame_Shift_Ins	SNP	28	29	NA	NA	NA	NA
03-0058	CDKN2A 	Missense_Mutation	SNP	29	30	NA	NA	NA	NA
10-0016	TERTp	Splice_Site	SNP	30	31	NA	NA	NA	NA
10-0016	TERTp	Splice_Site	SNP	31	32	NA	NA	NA	NA
10-0016	CDKN2A	Splice_Site	SNP	32	33	NA	NA	NA	NA
10-0016	MET	Splice_Site	SNP	33	34	NA	NA	NA	NA
10-0016	EGFR	Splice_Site	SNP	34	35	NA	NA	NA	NA
34-0024	TERTp	Splice_Site	SNP	35	36	NA	NA	NA	NA
34-0024	EGFR 	Frame_Shift_Ins	SNP	36	37	NA	NA	NA	NA
34-0024	CDKN2A 	Missense_Mutation	SNP	37	38	NA	NA	NA	NA
34-0025	TP53	Splice_Site	SNP	38	39	NA	NA	NA	NA
34-0025	PTEN	Splice_Site	SNP	39	40	NA	NA	NA	NA
34-0025	TERTp	Splice_Site	SNP	40	41	NA	NA	NA	NA
34-0025	EGFR	Frame_Shift_Ins	SNP	41	42	NA	NA	NA	NA
34-0025	CDKN2A 	Missense_Mutation	SNP	42	43	NA	NA	NA	NA
34-0027	TERTp	Splice_Site	SNP	43	44	NA	NA	NA	NA
34-0027	EGFR 	Frame_Shift_Ins	SNP	44	45	NA	NA	NA	NA
34-0027	CDKN2A 	Missense_Mutation	SNP	45	46	NA	NA	NA	NA
05-0067	CDKN2A	Missense_Mutation	SNP	46	47	NA	NA	NA	NA
05-0067	CDKN2B	Missense_Mutation	SNP	47	48	NA	NA	NA	NA
03-0065	CDKN2A	Missense_Mutation	SNP	48	49	NA	NA	NA	NA
09-0049	PIK3CA	Splice_Site	SNP	49	50	NA	NA	NA	NA
09-0049	TERTp	Splice_Site	SNP	50	51	NA	NA	NA	NA
09-0049	PTEN	Splice_Site	SNP	51	52	NA	NA	NA	NA
09-0049	SETD2	Missense_Mutation	SNP	52	53	NA	NA	NA	NA
09-0049	SSH2	Missense_Mutation	SNP	53	54	NA	NA	NA	NA
09-0049	NF1	Missense_Mutation	SNP	54	55	NA	NA	NA	NA
09-0049	CDKN2A	Missense_Mutation	SNP	55	56	NA	NA	NA	NA
01-0109	CDKN2A	Splice_Site	SNP	56	57	NA	NA	NA	NA
13-0002	APC	Splice_Site	SNP	57	58	NA	NA	NA	NA
13-0002	DIS3 	Frame_Shift_Ins	SNP	58	59	NA	NA	NA	NA
13-0002	CDKN2A	Missense_Mutation	SNP	59	60	NA	NA	NA	NA
36-0002	CDKN2A	Missense_Mutation	SNP	60	61	NA	NA	NA	NA
36-0002	ARIDIA	Splice_Site	SNP	61	62	NA	NA	NA	NA
36-0006	CDKN2A 	Splice_Site	SNP	62	63	NA	NA	NA	NA
36-0006	TP53 	Splice_Site	SNP	63	64	NA	NA	NA	NA
36-0006	KRAS 	Splice_Site	SNP	64	65	NA	NA	NA	NA
36-0006	FGFR3 	Frame_Shift_Ins	SNP	65	66	NA	NA	NA	NA
09-0024	BRAF	Splice_Site	SNP	66	67	NA	NA	NA	NA
09-0024	NRAS	Splice_Site	SNP	67	68	NA	NA	NA	NA
09-0024	CDKN2A 	Splice_Site	SNP	68	69	NA	NA	NA	NA
09-0032	GNA11	Splice_Site	SNP	69	70	NA	NA	NA	NA
09-0032	CDKN2A	Missense_Mutation	SNP	70	71	NA	NA	NA	NA
07-0143	CDKN2A	Splice_Site	SNP	71	72	NA	NA	NA	NA
07-0143	CDKN2A 	Nonsense_Mutation	SNP	72	73	NA	NA	NA	NA
07-0143	CCND1 	Frame_Shift_Ins	SNP	73	74	NA	NA	NA	NA
02-0049	SMARCA4 	Splice_Site	SNP	74	75	NA	NA	NA	NA
07-0139	CDK6	Frame_Shift_Ins	SNP	75	76	NA	NA	NA	NA
07-0165	CDKN2A	Splice_Site	SNP	76	77	NA	NA	NA	NA
07-0165	TP53	Splice_Site	SNP	77	78	NA	NA	NA	NA
07-0165	CDKN2A	Nonsense_Mutation	SNP	78	79	NA	NA	NA	NA
13-0011	TP53	Splice_Site	SNP	79	80	NA	NA	NA	NA
13-0011	SMAD4	Splice_Site	SNP	80	81	NA	NA	NA	NA
13-0011	TBX3	Splice_Site	SNP	81	82	NA	NA	NA	NA
13-0011	KRAS	Splice_Site	SNP	82	83	NA	NA	NA	NA
13-0011	MTAP	Missense_Mutation	SNP	83	84	NA	NA	NA	NA
13-0011	CDKN2A	Missense_Mutation	SNP	84	85	NA	NA	NA	NA
13-0011	CDKN2B	Missense_Mutation	SNP	85	86	NA	NA	NA	NA
09-0042	KRAS	Splice_Site	SNP	86	87	NA	NA	NA	NA
09-0042	CDKN2A 	Splice_Site	SNP	87	88	NA	NA	NA	NA
01-0252	KRAS	Splice_Site	SNP	88	89	NA	NA	NA	NA
01-0252	STK11	Splice_Site	SNP	89	90	NA	NA	NA	NA
01-0252	TP53	Splice_Site	SNP	90	91	NA	NA	NA	NA
01-0252	CDKN2B	Missense_Mutation	SNP	91	92	NA	NA	NA	NA
01-0252	MYC	Frame_Shift_Ins	SNP	92	93	NA	NA	NA	NA
01-0252	CDKN2A	Missense_Mutation	SNP	93	94	NA	NA	NA	NA
44-0005	TP53	Splice_Site	SNP	94	95	NA	NA	NA	NA
44-0005	CDKN2A	Missense_Mutation	SNP	95	96	NA	NA	NA	NA
44-0005	ATM 	Nonsense_Mutation	SNP	96	97	NA	NA	NA	NA
36-0003	CDKN2A	Splice_Site	SNP	97	98	NA	NA	NA	NA
36-0003	TP53	Splice_Site	SNP	98	99	NA	NA	NA	NA
36-0003	EGFR	Frame_Shift_Ins	SNP	99	100	NA	NA	NA	NA
44-0007	TP53	Splice_Site	SNP	100	101	NA	NA	NA	NA
44-0007	PIK3CA	Frame_Shift_Ins	SNP	101	102	NA	NA	NA	NA
44-0007	CDKN2A 	Missense_Mutation	SNP	102	103	NA	NA	NA	NA
02-0067	CDKN2A	Splice_Site	SNP	103	104	NA	NA	NA	NA
02-0067	TP53	Splice_Site	SNP	104	105	NA	NA	NA	NA
09-0044	CDK4 	Frame_Shift_Ins	SNP	105	106	NA	NA	NA	NA
34-0020	CDK4 	Frame_Shift_Ins	SNP	106	107	NA	NA	NA	NA
07-0168	CDKN2A 	Splice_Site	SNP	107	108	NA	NA	NA	NA
07-0168	CDKN2A 	Nonsense_Mutation	SNP	108	109	NA	NA	NA	NA
07-0123	CDKN2A 	Splice_Site	SNP	109	110	NA	NA	NA	NA
07-0123	CDKN2A 	Splice_Site	SNP	110	111	NA	NA	NA	NA
01-0263	TP53	Splice_Site	SNP	111	112	NA	NA	NA	NA
01-0263	CDKN2A 	Missense_Mutation	SNP	112	113	NA	NA	NA	NA
01-0263	SMAD4	Missense_Mutation	SNP	113	114	NA	NA	NA	NA
07-0102	CDKN2A	Missense_Mutation	SNP	114	115	NA	NA	NA	NA
08-0053	CDKN2A	Missense_Mutation	SNP	115	116	NA	NA	NA	NA
01-0294	CDKN2A	Splice_Site	SNP	116	117	NA	NA	NA	NA
09-0037	CDKN2A	Missense_Mutation	SNP	117	118	NA	NA	NA	NA
09-0037	NOTCH1 	Missense_Mutation	SNP	118	119	NA	NA	NA	NA
02-0066	NF2	Splice_Site	SNP	119	120	NA	NA	NA	NA
02-0066	CDKN2A 	Missense_Mutation	SNP	120	121	NA	NA	NA	NA
02-0066	CDKN2B 	Missense_Mutation	SNP	121	122	NA	NA	NA	NA
09-0040	CDK6 	Frame_Shift_Ins	SNP	122	123	NA	NA	NA	NA
07-0142	CDKN2A 	Missense_Mutation	SNP	123	124	NA	NA	NA	NA
07-0155	MAP3K1	Splice_Site	SNP	124	125	NA	NA	NA	NA
07-0155	CDKN2A 	Missense_Mutation	SNP	125	126	NA	NA	NA	NA
07-0128	TP53	Splice_Site	SNP	126	127	NA	NA	NA	NA
07-0128	CDKN2A	Missense_Mutation	SNP	127	128	NA	NA	NA	NA
01-0183	CBFB	Splice_Site	SNP	128	129	NA	NA	NA	NA
01-0183	TP53	Splice_Site	SNP	129	130	NA	NA	NA	NA
01-0183	CDKN2A	Missense_Mutation	SNP	130	131	NA	NA	NA	NA
07-0111	CDKN2A	Missense_Mutation	SNP	131	132	NA	NA	NA	NA
07-0129	CDK4	Frame_Shift_Ins	SNP	132	133	NA	NA	NA	NA
07-0129	KRAS	Frame_Shift_Ins	SNP	133	134	NA	NA	NA	NA
13-0016	BAP1	Splice_Site	SNP	134	135	NA	NA	NA	NA
13-0016	CDKN2A	Missense_Mutation	SNP	135	136	NA	NA	NA	NA
13-0016	CDKN2B	Missense_Mutation	SNP	136	137	NA	NA	NA	NA
13-0016	TSC1	Splice_Site	SNP	137	138	NA	NA	NA	NA
P001	CDK4	Frame_Shift_Ins	SNP	138	139	NA	NA	NA	NA
P001	MDM2	Frame_Shift_Ins	SNP	139	140	NA	NA	NA	NA
P002	CDK4	Frame_Shift_Ins	SNP	140	141	NA	NA	NA	NA
P002	MDM2	Frame_Shift_Ins	SNP	141	142	NA	NA	NA	NA
P002	KRAS	Frame_Shift_Ins	SNP	142	143	NA	NA	NA	NA
P003	CDK4	Frame_Shift_Ins	SNP	143	144	NA	NA	NA	NA
P003	MDM2	Frame_Shift_Ins	SNP	144	145	NA	NA	NA	NA
P004	CDK6	Frame_Shift_Ins	SNP	145	146	NA	NA	NA	NA
P004	CCND3	Frame_Shift_Ins	SNP	146	147	NA	NA	NA	NA
P004	TP53	Splice_Site	SNP	147	148	NA	NA	NA	NA
P005	MDM2	Frame_Shift_Ins	SNP	148	149	NA	NA	NA	NA
P005	CDK4	Frame_Shift_Ins	SNP	149	150	NA	NA	NA	NA
P005	ERBB3	Frame_Shift_Ins	SNP	150	151	NA	NA	NA	NA
P006	CDKN2A	Nonsense_Mutation	SNP	151	152	NA	NA	NA	NA
P006	CDKN2A	Splice_Site	SNP	152	153	NA	NA	NA	NA
P006	TP53	Splice_Site	SNP	153	154	NA	NA	NA	NA
P006	MYC	Frame_Shift_Ins	SNP	154	155	NA	NA	NA	NA
P006	KDM6A	Splice_Site	SNP	155	156	NA	NA	NA	NA
P006	GATA6	Splice_Site	SNP	156	157	NA	NA	NA	NA
P006	KMT2C	Splice_Site	SNP	157	158	NA	NA	NA	NA
P007	CDKN2A	Missense_Mutation	SNP	158	159	NA	NA	NA	NA
P007	PIK3CA	Splice_Site	SNP	159	160	NA	NA	NA	NA
P007	PTEN	Splice_Site	SNP	160	161	NA	NA	NA	NA
P008	CCND1 	Frame_Shift_Ins	SNP	161	162	NA	NA	NA	NA
P008	SETD2	Splice_Site	SNP	162	163	NA	NA	NA	NA
P009	CDKN2A	Missense_Mutation	SNP	163	164	NA	NA	NA	NA
P010	CDKN2A	Missense_Mutation	SNP	164	165	NA	NA	NA	NA
P010	CDK12	Missense_Mutation	SNP	165	166	NA	NA	NA	NA
P011	MDM2	Frame_Shift_Ins	SNP	166	167	NA	NA	NA	NA
P011	CDK4	Frame_Shift_Ins	SNP	167	168	NA	NA	NA	NA
P012	CDK4	Frame_Shift_Ins	SNP	168	169	NA	NA	NA	NA
P012	CDK12	Missense_Mutation	SNP	169	170	NA	NA	NA	NA
P012	NTRK1	Frame_Shift_Ins	SNP	170	171	NA	NA	NA	NA
P012	GNA11	Missense_Mutation	SNP	171	172	NA	NA	NA	NA
P013	CDK4	Frame_Shift_Ins	SNP	172	173	NA	NA	NA	NA
P013	SHDA	Splice_Site	SNP	173	174	NA	NA	NA	NA
P014	MDM2	Frame_Shift_Ins	SNP	174	175	NA	NA	NA	NA
P014	CDK4	Frame_Shift_Ins	SNP	175	176	NA	NA	NA	NA
P015	CDKN2A	Missense_Mutation	SNP	176	177	NA	NA	NA	NA
P015	NF1	Splice_Site	SNP	177	178	NA	NA	NA	NA
P015	MEN1	Splice_Site	SNP	178	179	NA	NA	NA	NA
P016	CDKN2A	Missense_Mutation	SNP	179	180	NA	NA	NA	NA
P016	TP53	Splice_Site	SNP	180	181	NA	NA	NA	NA
P016	KRAS	Frame_Shift_Ins	SNP	181	182	NA	NA	NA	NA
P016	KRAS	Splice_Site	SNP	182	183	NA	NA	NA	NA