	Tumor_Sample_Barcode	Hugo_Symbol	Variant_Classification	Variant_Type	Start_Position	End_Position	Chromosome	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2
1	09-0023	PIK3CA	Splice_Site	SNP	1	2	NA	NA	NA	NA
2	09-0023	APC	Splice_Site	SNP	2	3	NA	NA	NA	NA
3	09-0023	KRAS	Splice_Site	SNP	3	4	NA	NA	NA	NA
4	09-0023	TP53	Splice_Site	SNP	4	5	NA	NA	NA	NA
5	09-0023	NF1	Splice_Site	SNP	5	6	NA	NA	NA	NA
6	09-0023	NBN	Nonsense_Mutation	SNP	6	7	NA	NA	NA	NA
7	09-0023	CDKN2A	Missense_Mutation	SNP	7	8	NA	NA	NA	NA
8	08-0019	NRAS	Splice_Site	SNP	8	9	NA	NA	NA	NA
9	08-0019	PTEN	Splice_Site	SNP	9	10	NA	NA	NA	NA
10	08-0019	NF1	Splice_Site	SNP	10	11	NA	NA	NA	NA
11	08-0019	CDKN2A	Missense_Mutation	SNP	11	12	NA	NA	NA	NA
12	10-0008	PIK3CA	Splice_Site	SNP	12	13	NA	NA	NA	NA
13	10-0008	EGFR	Splice_Site	SNP	13	14	NA	NA	NA	NA
14	10-0008	EGFR	Frame_Shift_Ins	SNP	14	15	NA	NA	NA	NA
15	10-0008	CDKN2A	Missense_Mutation	SNP	15	16	NA	NA	NA	NA
16	03-0029	EGFR	Frame_Shift_Ins	SNP	16	17	NA	NA	NA	NA
17	03-0029	CDKN2A	Missense_Mutation	SNP	17	18	NA	NA	NA	NA
18	03-0033	SMO	Splice_Site	SNP	18	19	NA	NA	NA	NA
19	03-0033	PTEN	Splice_Site	SNP	19	20	NA	NA	NA	NA
20	03-0033	CDKN2A	Missense_Mutation	SNP	20	21	NA	NA	NA	NA
21	08-0024	CDKN2A	Missense_Mutation	SNP	21	22	NA	NA	NA	NA
22	08-0024	EGFR	Frame_Shift_Ins	SNP	22	23	NA	NA	NA	NA
23	08-0024	CDKN2A promoter	In_Frame_Ins	SNP	23	24	NA	NA	NA	NA
24	11-0008	IDH1	Splice_Site	SNP	24	25	NA	NA	NA	NA
25	11-0008	PIK3CA	Splice_Site	SNP	25	26	NA	NA	NA	NA
26	11-0008	CDKN2A	Missense_Mutation	SNP	26	27	NA	NA	NA	NA
27	11-0008	SMAD2	Nonsense_Mutation	SNP	27	28	NA	NA	NA	NA
28	11-0008	SMAD3	In_Frame_Ins	SNP	28	29	NA	NA	NA	NA
29	11-0008	TGIF1	In_Frame_Ins	SNP	29	30	NA	NA	NA	NA
30	01-0245	APC	Splice_Site	SNP	30	31	NA	NA	NA	NA
31	01-0245	KRAS	Splice_Site	SNP	31	32	NA	NA	NA	NA
32	01-0245	TP53	Splice_Site	SNP	32	33	NA	NA	NA	NA
33	01-0245	CCND2	Frame_Shift_Ins	SNP	33	34	NA	NA	NA	NA
34	01-0245	SMAD4	Nonsense_Mutation	SNP	34	35	NA	NA	NA	NA
35	01-0245	TERTp	Missense_Mutation	SNP	35	36	NA	NA	NA	NA
36	01-0245	KMT2C	In_Frame_Ins	SNP	36	37	NA	NA	NA	NA
37	01-0245	TCF7L2	In_Frame_Ins	SNP	37	38	NA	NA	NA	NA
38	01-0245	SMAD4	In_Frame_Ins	SNP	38	39	NA	NA	NA	NA
39	01-0245	RUNX1	In_Frame_Ins	SNP	39	40	NA	NA	NA	NA
40	13-0006	KRAS	Splice_Site	SNP	40	41	NA	NA	NA	NA
41	13-0006	TP53	Splice_Site	SNP	41	42	NA	NA	NA	NA
42	13-0006	CDKN2A	Missense_Mutation	SNP	42	43	NA	NA	NA	NA
43	13-0006	SMAD4	Nonsense_Mutation	SNP	43	44	NA	NA	NA	NA
44	08-0025	RAD54L	Splice_Site	SNP	44	45	NA	NA	NA	NA
45	08-0025	NRAS	Splice_Site	SNP	45	46	NA	NA	NA	NA
46	08-0025	PIK3CB	Splice_Site	SNP	46	47	NA	NA	NA	NA
47	08-0025	APC	Splice_Site	SNP	47	48	NA	NA	NA	NA
48	08-0025	BRAF	Splice_Site	SNP	48	49	NA	NA	NA	NA
49	08-0025	BRCA2	Splice_Site	SNP	49	50	NA	NA	NA	NA
50	08-0025	NTRK3	Splice_Site	SNP	50	51	NA	NA	NA	NA
51	08-0025	TP53	Splice_Site	SNP	51	52	NA	NA	NA	NA
52	08-0025	JAK3	Splice_Site	SNP	52	53	NA	NA	NA	NA
53	08-0025	CDKN2A	Missense_Mutation	SNP	53	54	NA	NA	NA	NA
54	08-0025	FANCG	In_Frame_Ins	SNP	54	55	NA	NA	NA	NA
55	08-0025	RUNX1	In_Frame_Ins	SNP	55	56	NA	NA	NA	NA
56	01-0130	NRAS	Splice_Site	SNP	56	57	NA	NA	NA	NA
57	01-0130	IDH1	Splice_Site	SNP	57	58	NA	NA	NA	NA
58	01-0130	PDGFRA	Splice_Site	SNP	58	59	NA	NA	NA	NA
59	01-0130	CSF1R	Splice_Site	SNP	59	60	NA	NA	NA	NA
60	01-0130	ROS1	Splice_Site	SNP	60	61	NA	NA	NA	NA
61	01-0130	FGFR1	Splice_Site	SNP	61	62	NA	NA	NA	NA
62	01-0130	CTNNA3	Splice_Site	SNP	62	63	NA	NA	NA	NA
63	01-0130	FANCE	Frame_Shift_Ins	SNP	63	64	NA	NA	NA	NA
64	01-0130	CDKN2A	Missense_Mutation	SNP	64	65	NA	NA	NA	NA
65	01-0130	CHEK2	Frame_Shift_Ins	SNP	65	66	NA	NA	NA	NA
66	08-0029	NRAS	Splice_Site	SNP	66	67	NA	NA	NA	NA
67	08-0029	CDKN2A	Splice_Site	SNP	67	68	NA	NA	NA	NA
68	08-0029	ME1-NRG1	Frame_Shift_Del	SNP	68	69	NA	NA	NA	NA
69	08-0029	NRG1	In_Frame_Ins	SNP	69	70	NA	NA	NA	NA
70	07-0059	ATR	Splice_Site	SNP	70	71	NA	NA	NA	NA
71	07-0059	CDKN2A	Missense_Mutation	SNP	71	72	NA	NA	NA	NA
72	07-0059	SFPQ-TFE3	Frame_Shift_Del	SNP	72	73	NA	NA	NA	NA
73	22-0007	KRAS	Splice_Site	SNP	73	74	NA	NA	NA	NA
74	22-0007	TP53	Splice_Site	SNP	74	75	NA	NA	NA	NA
75	22-0007	CDKN2A	Missense_Mutation	SNP	75	76	NA	NA	NA	NA
76	22-0007	SMAD4	Missense_Mutation	SNP	76	77	NA	NA	NA	NA
77	22-0007	RNF43	In_Frame_Ins	SNP	77	78	NA	NA	NA	NA
78	22-0007	BRIP1	In_Frame_Ins	SNP	78	79	NA	NA	NA	NA
79	22-0007	SMARCB1	In_Frame_Ins	SNP	79	80	NA	NA	NA	NA
80	22-0007	AR	In_Frame_Ins	SNP	80	81	NA	NA	NA	NA
81	12-0005	CDKN2A	Missense_Mutation	SNP	81	82	NA	NA	NA	NA
82	38-0002	KRAS	Splice_Site	SNP	82	83	NA	NA	NA	NA
83	38-0002	FANCD2	In_Frame_Ins	SNP	83	84	NA	NA	NA	NA
84	38-0002	CDKN2A	Missense_Mutation	SNP	84	85	NA	NA	NA	NA
85	01-0244	KRAS	Splice_Site	SNP	85	86	NA	NA	NA	NA
86	01-0244	AXIN1	Splice_Site	SNP	86	87	NA	NA	NA	NA
87	01-0244	CDKN2A	Missense_Mutation	SNP	87	88	NA	NA	NA	NA
88	01-0244	SMARCA4	Nonsense_Mutation	SNP	88	89	NA	NA	NA	NA
89	01-0244	STK11	Nonsense_Mutation	SNP	89	90	NA	NA	NA	NA
90	01-0244	FOXA2	Frame_Shift_Ins	SNP	90	91	NA	NA	NA	NA
91	01-0281	FOXL2	Splice_Site	SNP	91	92	NA	NA	NA	NA
92	01-0281	TERTp	Splice_Site	SNP	92	93	NA	NA	NA	NA
93	01-0281	U2AF1	Splice_Site	SNP	93	94	NA	NA	NA	NA
94	01-0281	KDR	Splice_Site	SNP	94	95	NA	NA	NA	NA
95	01-0281	CDKN2A	Missense_Mutation	SNP	95	96	NA	NA	NA	NA
96	05-0045	CCND1	Frame_Shift_Ins	SNP	96	97	NA	NA	NA	NA
97	05-0045	KRAS	Frame_Shift_Ins	SNP	97	98	NA	NA	NA	NA
98	05-0045	NF1	Nonsense_Mutation	SNP	98	99	NA	NA	NA	NA
99	05-0045	SMAD4	Frame_Shift_Ins	SNP	99	100	NA	NA	NA	NA
100	05-0045	ETV6-EXOC2	Frame_Shift_Del	SNP	100	101	NA	NA	NA	NA
101	05-0045	PDGFRA	In_Frame_Ins	SNP	101	102	NA	NA	NA	NA
102	05-0045	APC	In_Frame_Ins	SNP	102	103	NA	NA	NA	NA
103	05-0045	CCND1	In_Frame_Ins	SNP	103	104	NA	NA	NA	NA
104	05-0045	NTRK3	In_Frame_Ins	SNP	104	105	NA	NA	NA	NA
105	05-0045	NF1	In_Frame_Ins	SNP	105	106	NA	NA	NA	NA
106	05-0045	SMAD4	In_Frame_Ins	SNP	106	107	NA	NA	NA	NA
107	01-0284	APC	Splice_Site	SNP	107	108	NA	NA	NA	NA
108	01-0284	KRAS	Splice_Site	SNP	108	109	NA	NA	NA	NA
109	01-0284	TP53	Splice_Site	SNP	109	110	NA	NA	NA	NA
110	01-0284	SMARCA4	Splice_Site	SNP	110	111	NA	NA	NA	NA
111	01-0284	ITGA9	Nonsense_Mutation	SNP	111	112	NA	NA	NA	NA
112	01-0284	CTNNA1	In_Frame_Ins	SNP	112	113	NA	NA	NA	NA
113	01-0284	KMT2C	In_Frame_Ins	SNP	113	114	NA	NA	NA	NA
114	01-0284	UBR5	In_Frame_Ins	SNP	114	115	NA	NA	NA	NA
115	01-0284	AXIN2	In_Frame_Ins	SNP	115	116	NA	NA	NA	NA
116	01-0284	SMARCA4	In_Frame_Ins	SNP	116	117	NA	NA	NA	NA
117	14-0007	FBXW7	Splice_Site	SNP	117	118	NA	NA	NA	NA
118	14-0007	NF2	Splice_Site	SNP	118	119	NA	NA	NA	NA
119	14-0007	CDKN2A	Missense_Mutation	SNP	119	120	NA	NA	NA	NA
120	14-0007	ATM	In_Frame_Ins	SNP	120	121	NA	NA	NA	NA
121	02-0065	TGFBR2	Nonsense_Mutation	SNP	121	122	NA	NA	NA	NA
122	02-0065	GSK3B	Frame_Shift_Ins	SNP	122	123	NA	NA	NA	NA
123	02-0065	LINC00290	Missense_Mutation	SNP	123	124	NA	NA	NA	NA
124	02-0065	PTPRD	Nonsense_Mutation	SNP	124	125	NA	NA	NA	NA
125	02-0065	PTEN	Missense_Mutation	SNP	125	126	NA	NA	NA	NA
126	02-0065	CDK4	Frame_Shift_Ins	SNP	126	127	NA	NA	NA	NA
127	02-0065	MDM2	Frame_Shift_Ins	SNP	127	128	NA	NA	NA	NA
128	02-0065	IGF1R	Frame_Shift_Ins	SNP	128	129	NA	NA	NA	NA
129	02-0065	GATA6	Frame_Shift_Ins	SNP	129	130	NA	NA	NA	NA
130	02-0065	TGFBR2	In_Frame_Ins	SNP	130	131	NA	NA	NA	NA
131	02-0065	ABCB1	In_Frame_Ins	SNP	131	132	NA	NA	NA	NA
132	33-0019	TP53	Splice_Site	SNP	132	133	NA	NA	NA	NA
133	33-0019	FHIT	Nonsense_Mutation	SNP	133	134	NA	NA	NA	NA
134	33-0019	PBRM1	Nonsense_Mutation	SNP	134	135	NA	NA	NA	NA
135	33-0019	PTPN13	Nonsense_Mutation	SNP	135	136	NA	NA	NA	NA
136	33-0019	LINC00290	Nonsense_Mutation	SNP	136	137	NA	NA	NA	NA
137	33-0019	FGFR1	Frame_Shift_Ins	SNP	137	138	NA	NA	NA	NA
138	33-0019	ZNF703	Frame_Shift_Ins	SNP	138	139	NA	NA	NA	NA
139	33-0019	CDKN2A	Missense_Mutation	SNP	139	140	NA	NA	NA	NA
140	33-0019	PARD3	Nonsense_Mutation	SNP	140	141	NA	NA	NA	NA
141	33-0019	ARID5B	Frame_Shift_Ins	SNP	141	142	NA	NA	NA	NA
142	33-0019	CCND1	Frame_Shift_Ins	SNP	142	143	NA	NA	NA	NA
143	33-0019	FGF3	Frame_Shift_Ins	SNP	143	144	NA	NA	NA	NA
144	33-0019	DMD	Nonsense_Mutation	SNP	144	145	NA	NA	NA	NA
145	33-0019	SS18-SLC4A2	Frame_Shift_Del	SNP	145	146	NA	NA	NA	NA
146	33-0019	CASP8	In_Frame_Ins	SNP	146	147	NA	NA	NA	NA
147	33-0019	PBRM1	In_Frame_Ins	SNP	147	148	NA	NA	NA	NA
148	33-0019	PTPN13	In_Frame_Ins	SNP	148	149	NA	NA	NA	NA
149	33-0019	CDKN1A	In_Frame_Ins	SNP	149	150	NA	NA	NA	NA
150	02-0058	TP53	Splice_Site	SNP	150	151	NA	NA	NA	NA
151	02-0058	KMT2C	Nonsense_Mutation	SNP	151	152	NA	NA	NA	NA
152	02-0058	CDKN2A	Nonsense_Mutation	SNP	152	153	NA	NA	NA	NA
153	02-0058	CCND1	Frame_Shift_Ins	SNP	153	154	NA	NA	NA	NA
154	02-0058	FGF3	Frame_Shift_Ins	SNP	154	155	NA	NA	NA	NA
155	02-0058	DPYP	In_Frame_Ins	SNP	155	156	NA	NA	NA	NA
156	02-0058	KMT2C	In_Frame_Ins	SNP	156	157	NA	NA	NA	NA
157	02-0058	CDKN2A	In_Frame_Ins	SNP	157	158	NA	NA	NA	NA
158	02-0058	USP28	In_Frame_Ins	SNP	158	159	NA	NA	NA	NA
159	02-0070	TERTp	Missense_Mutation	SNP	159	160	NA	NA	NA	NA
160	02-0070	CSMD1	Missense_Mutation	SNP	160	161	NA	NA	NA	NA
161	02-0070	CDKN2A	Missense_Mutation	SNP	161	162	NA	NA	NA	NA
162	02-0070	DEPDC5	Nonsense_Mutation	SNP	162	163	NA	NA	NA	NA
163	02-0070	DMD	Nonsense_Mutation	SNP	163	164	NA	NA	NA	NA
164	02-0070	ATRX	Nonsense_Mutation	SNP	164	165	NA	NA	NA	NA
165	02-0070	IL1RAPL1	In_Frame_Ins	SNP	165	166	NA	NA	NA	NA
166	02-0070	TMEM30A	In_Frame_Ins	SNP	166	167	NA	NA	NA	NA
167	02-0070	KMT2D	In_Frame_Ins	SNP	167	168	NA	NA	NA	NA
168	02-0070	ATRX	In_Frame_Ins	SNP	168	169	NA	NA	NA	NA
169	01-0291	NF1	Splice_Site	SNP	169	170	NA	NA	NA	NA
170	01-0291	FAT1	Splice_Site	SNP	170	171	NA	NA	NA	NA
171	01-0291	PBRM1	Nonsense_Mutation	SNP	171	172	NA	NA	NA	NA
172	01-0291	CDKN2A	Missense_Mutation	SNP	172	173	NA	NA	NA	NA
173	01-0141	MEN1	Splice_Site	SNP	173	174	NA	NA	NA	NA
174	01-0141	CCND1	Frame_Shift_Ins	SNP	174	175	NA	NA	NA	NA
175	01-0141	BRIP1	In_Frame_Ins	SNP	175	176	NA	NA	NA	NA
176	01-0257	HRAS	Frame_Shift_Ins	SNP	176	177	NA	NA	NA	NA
177	01-0257	CCND1	Frame_Shift_Ins	SNP	177	178	NA	NA	NA	NA
178	01-0257	KMT2A-DLG2	Frame_Shift_Del	SNP	178	179	NA	NA	NA	NA
179	01-0257	BIRC3	In_Frame_Ins	SNP	179	180	NA	NA	NA	NA
180	01-0257	ATM	In_Frame_Ins	SNP	180	181	NA	NA	NA	NA
181	01-0145	KRAS	Splice_Site	SNP	181	182	NA	NA	NA	NA
182	01-0145	TP53	Splice_Site	SNP	182	183	NA	NA	NA	NA
183	01-0145	SGCZ	Nonsense_Mutation	SNP	183	184	NA	NA	NA	NA
184	01-0145	CDKN2A	Missense_Mutation	SNP	184	185	NA	NA	NA	NA
185	01-0145	MGA	In_Frame_Ins	SNP	185	186	NA	NA	NA	NA
186	01-0145	MAP2K4	In_Frame_Ins	SNP	186	187	NA	NA	NA	NA
187	01-0145	PPM1D	In_Frame_Ins	SNP	187	188	NA	NA	NA	NA
188	13-0006	KRAS	Splice_Site	SNP	188	189	NA	NA	NA	NA
189	13-0006	TP53	Splice_Site	SNP	189	190	NA	NA	NA	NA
190	13-0006	CDKN2A	Missense_Mutation	SNP	190	191	NA	NA	NA	NA
191	13-0006	SMAD4	Nonsense_Mutation	SNP	191	192	NA	NA	NA	NA
192	13-0006	SMAD4	In_Frame_Ins	SNP	192	193	NA	NA	NA	NA
193	23-0007	CDKN2A	Splice_Site	SNP	193	194	NA	NA	NA	NA
194	23-0007	CDKN2A	Splice_Site	SNP	194	195	NA	NA	NA	NA
195	23-0007	TP53	Splice_Site	SNP	195	196	NA	NA	NA	NA
196	23-0007	WT1	Splice_Site	SNP	196	197	NA	NA	NA	NA
197	23-0007	SMARCA4	Splice_Site	SNP	197	198	NA	NA	NA	NA
198	23-0007	KRAS	Splice_Site	SNP	198	199	NA	NA	NA	NA
199	23-0007	CDK6	Frame_Shift_Ins	SNP	199	200	NA	NA	NA	NA
200	23-0007	PREX2	Frame_Shift_Ins	SNP	200	201	NA	NA	NA	NA
201	23-0007	SMARCA4	Frame_Shift_Ins	SNP	201	202	NA	NA	NA	NA
202	23-0007	SMARCA4	In_Frame_Ins	SNP	202	203	NA	NA	NA	NA
203	11-0016	KRAS	Splice_Site	SNP	203	204	NA	NA	NA	NA
204	11-0016	TP53	Splice_Site	SNP	204	205	NA	NA	NA	NA
205	11-0016	CDKN2A	Missense_Mutation	SNP	205	206	NA	NA	NA	NA
206	11-0016	MAP2K2	Missense_Mutation	SNP	206	207	NA	NA	NA	NA
207	11-0016	KDM6A	In_Frame_Ins	SNP	207	208	NA	NA	NA	NA
208	38-0008	DDX3X	Splice_Site	SNP	208	209	NA	NA	NA	NA
209	38-0008	KRAS	Splice_Site	SNP	209	210	NA	NA	NA	NA
210	38-0008	TP53	Splice_Site	SNP	210	211	NA	NA	NA	NA
211	38-0008	TPMT	Frame_Shift_Ins	SNP	211	212	NA	NA	NA	NA
212	38-0008	CDKN2A	Missense_Mutation	SNP	212	213	NA	NA	NA	NA
213	26-0007	CDKN2A	Splice_Site	SNP	213	214	NA	NA	NA	NA
214	26-0007	ATM	Splice_Site	SNP	214	215	NA	NA	NA	NA
215	26-0007	KRAS	Splice_Site	SNP	215	216	NA	NA	NA	NA
216	26-0007	PMS2	Frame_Shift_Ins	SNP	216	217	NA	NA	NA	NA
217	26-0007	SMAD4	Missense_Mutation	SNP	217	218	NA	NA	NA	NA
218	33-0024	KRAS	Splice_Site	SNP	218	219	NA	NA	NA	NA
219	33-0024	TP53	Splice_Site	SNP	219	220	NA	NA	NA	NA
220	33-0024	CDKN2A	Missense_Mutation	SNP	220	221	NA	NA	NA	NA
221	01-0139	APC	Splice_Site	SNP	221	222	NA	NA	NA	NA
222	01-0139	ARHGAP35	Splice_Site	SNP	222	223	NA	NA	NA	NA
223	01-0139	CDKN2A	Splice_Site	SNP	223	224	NA	NA	NA	NA
224	01-0139	KDM6A	Splice_Site	SNP	224	225	NA	NA	NA	NA
225	01-0139	SMARCA4	Splice_Site	SNP	225	226	NA	NA	NA	NA
226	01-0139	TP53	Splice_Site	SNP	226	227	NA	NA	NA	NA
227	01-0139	ZFP36L2	Splice_Site	SNP	227	228	NA	NA	NA	NA
228	01-0139	FHIT	Nonsense_Mutation	SNP	228	229	NA	NA	NA	NA
229	01-0139	DMD	Nonsense_Mutation	SNP	229	230	NA	NA	NA	NA
230	01-0155	BAP1	Splice_Site	SNP	230	231	NA	NA	NA	NA
231	01-0155	CDKN2A	Splice_Site	SNP	231	232	NA	NA	NA	NA
232	01-0155	NOTCH1	Splice_Site	SNP	232	233	NA	NA	NA	NA
233	01-0155	PTCH1	Splice_Site	SNP	233	234	NA	NA	NA	NA
234	01-0155	TP53	Splice_Site	SNP	234	235	NA	NA	NA	NA
235	01-0155	EGFR	Frame_Shift_Ins	SNP	235	236	NA	NA	NA	NA
236	01-0155	TSC2	In_Frame_Ins	SNP	236	237	NA	NA	NA	NA
237	01-0155	AMER1	In_Frame_Ins	SNP	237	238	NA	NA	NA	NA
238	01-0146	DDX3X	Splice_Site	SNP	238	239	NA	NA	NA	NA
239	01-0146	PTEN	Splice_Site	SNP	239	240	NA	NA	NA	NA
240	01-0146	ZFP36L2	Splice_Site	SNP	240	241	NA	NA	NA	NA
241	01-0146	ARID1A	Splice_Site	SNP	241	242	NA	NA	NA	NA
242	01-0146	CDKN2A	Missense_Mutation	SNP	242	243	NA	NA	NA	NA
243	01-0146	SMAD2	Nonsense_Mutation	SNP	243	244	NA	NA	NA	NA
244	01-0146	TMPRSS2	Missense_Mutation	SNP	244	245	NA	NA	NA	NA
245	01-0146	PTEN	In_Frame_Ins	SNP	245	246	NA	NA	NA	NA
246	01-0151	BRAF	Splice_Site	SNP	246	247	NA	NA	NA	NA
247	01-0151	CDK12	Splice_Site	SNP	247	248	NA	NA	NA	NA
248	01-0151	CDKN2A	Splice_Site	SNP	248	249	NA	NA	NA	NA
249	01-0151	CDKN2A	Splice_Site	SNP	249	250	NA	NA	NA	NA
250	01-0151	ERBB4	Splice_Site	SNP	250	251	NA	NA	NA	NA
251	01-0151	KEAP1	Splice_Site	SNP	251	252	NA	NA	NA	NA
252	01-0151	NSD1	Splice_Site	SNP	252	253	NA	NA	NA	NA
253	01-0151	SMARCA4	Splice_Site	SNP	253	254	NA	NA	NA	NA
254	01-0151	SOX9	Splice_Site	SNP	254	255	NA	NA	NA	NA
255	01-0151	STK11	Splice_Site	SNP	255	256	NA	NA	NA	NA
256	01-0151	TP53	Splice_Site	SNP	256	257	NA	NA	NA	NA
257	01-0151	MCL1	Frame_Shift_Ins	SNP	257	258	NA	NA	NA	NA
258	01-0151	RUNX1-RUNX1	Frame_Shift_Del	SNP	258	259	NA	NA	NA	NA
259	01-0151	NRG1	In_Frame_Ins	SNP	259	260	NA	NA	NA	NA
260	01-0151	NCOR1	In_Frame_Ins	SNP	260	261	NA	NA	NA	NA
261	01-0151	RUNX1	In_Frame_Ins	SNP	261	262	NA	NA	NA	NA
262	01-0158	SMAD4	Splice_Site	SNP	262	263	NA	NA	NA	NA
263	01-0158	CDKN2A	Nonsense_Mutation	SNP	263	264	NA	NA	NA	NA
264	01-0158	TP53	Nonsense_Mutation	SNP	264	265	NA	NA	NA	NA
265	01-0158	DIAPH2	Missense_Mutation	SNP	265	266	NA	NA	NA	NA
266	01-0158	EML4-ALK	Frame_Shift_Del	SNP	266	267	NA	NA	NA	NA
267	01-0158	EML4	In_Frame_Ins	SNP	267	268	NA	NA	NA	NA
268	01-0158	ALK	In_Frame_Ins	SNP	268	269	NA	NA	NA	NA
269	01-0158	TCF7L2	In_Frame_Ins	SNP	269	270	NA	NA	NA	NA
270	01-0158	ARID2	In_Frame_Ins	SNP	270	271	NA	NA	NA	NA
271	01-0158	MAX	In_Frame_Ins	SNP	271	272	NA	NA	NA	NA
272	01-0158	TP53	In_Frame_Ins	SNP	272	273	NA	NA	NA	NA
273	04-0012	SMARCA4	Splice_Site	SNP	273	274	NA	NA	NA	NA
274	04-0012	TP53	Splice_Site	SNP	274	275	NA	NA	NA	NA
275	04-0012	CDKN2A	Splice_Site	SNP	275	276	NA	NA	NA	NA
276	04-0012	DDR2	Frame_Shift_Ins	SNP	276	277	NA	NA	NA	NA
277	04-0012	RAC1	Frame_Shift_Ins	SNP	277	278	NA	NA	NA	NA
278	04-0012	CARD11	Frame_Shift_Ins	SNP	278	279	NA	NA	NA	NA
279	04-0012	TPM3-ARHGEF11	Frame_Shift_Del	SNP	279	280	NA	NA	NA	NA
280	01-0177	FBXW7	Splice_Site	SNP	280	281	NA	NA	NA	NA
281	01-0177	TP53	Splice_Site	SNP	281	282	NA	NA	NA	NA
282	01-0177	CDKN2A	Missense_Mutation	SNP	282	283	NA	NA	NA	NA
283	01-0177	MDM2	Frame_Shift_Ins	SNP	283	284	NA	NA	NA	NA
284	01-0177	CUX1	In_Frame_Ins	SNP	284	285	NA	NA	NA	NA
285	01-0177	RAD51B	In_Frame_Ins	SNP	285	286	NA	NA	NA	NA
286	01-0177	STAT5B	In_Frame_Ins	SNP	286	287	NA	NA	NA	NA
287	01-0177	BCOR	In_Frame_Ins	SNP	287	288	NA	NA	NA	NA
288	01-0188	EGFR	Splice_Site	SNP	288	289	NA	NA	NA	NA
289	01-0188	PALB2	Splice_Site	SNP	289	290	NA	NA	NA	NA
290	01-0188	SMAD4	Splice_Site	SNP	290	291	NA	NA	NA	NA
291	01-0188	CDKN2A	Missense_Mutation	SNP	291	292	NA	NA	NA	NA
292	01-0188	B2M	In_Frame_Ins	SNP	292	293	NA	NA	NA	NA
293	01-0153	JAK1	Splice_Site	SNP	293	294	NA	NA	NA	NA
294	01-0153	CDKN2A	Missense_Mutation	SNP	294	295	NA	NA	NA	NA
295	02-0054	PTEN	Missense_Mutation	SNP	295	296	NA	NA	NA	NA
296	02-0054	CDK4	Frame_Shift_Ins	SNP	296	297	NA	NA	NA	NA
297	02-0054	MDM2	Frame_Shift_Ins	SNP	297	298	NA	NA	NA	NA
298	02-0054	KMT2D	In_Frame_Ins	SNP	298	299	NA	NA	NA	NA
299	02-0054	RACGAP1	In_Frame_Ins	SNP	299	300	NA	NA	NA	NA
300	02-0054	RARG	In_Frame_Ins	SNP	300	301	NA	NA	NA	NA
301	02-0054	SMAD2	In_Frame_Ins	SNP	301	302	NA	NA	NA	NA
302	02-0054	SMAD4	In_Frame_Ins	SNP	302	303	NA	NA	NA	NA
303	01-0198	MYC	Frame_Shift_Ins	SNP	303	304	NA	NA	NA	NA
304	01-0198	CDK4	Frame_Shift_Ins	SNP	304	305	NA	NA	NA	NA
305	01-0198	MDM2	Frame_Shift_Ins	SNP	305	306	NA	NA	NA	NA
306	01-0198	CCNE1	Frame_Shift_Ins	SNP	306	307	NA	NA	NA	NA
307	01-0198	DPYD	In_Frame_Ins	SNP	307	308	NA	NA	NA	NA
308	01-0198	ATM	In_Frame_Ins	SNP	308	309	NA	NA	NA	NA
309	01-0198	BCL9L	In_Frame_Ins	SNP	309	310	NA	NA	NA	NA
310	01-0198	TBX3	In_Frame_Ins	SNP	310	311	NA	NA	NA	NA
311	01-0198	ARTX	In_Frame_Ins	SNP	311	312	NA	NA	NA	NA
312	01-0213	ROS1	Frame_Shift_Ins	SNP	312	313	NA	NA	NA	NA
313	01-0213	CDK4	Frame_Shift_Ins	SNP	313	314	NA	NA	NA	NA
314	01-0213	MDM2	Frame_Shift_Ins	SNP	314	315	NA	NA	NA	NA
315	01-0213	SMAD2	Nonsense_Mutation	SNP	315	316	NA	NA	NA	NA
316	01-0213	JAK3	Frame_Shift_Ins	SNP	316	317	NA	NA	NA	NA
317	01-0213	PRKACA	Frame_Shift_Ins	SNP	317	318	NA	NA	NA	NA
318	01-0232	ATRX	Splice_Site	SNP	318	319	NA	NA	NA	NA
319	01-0232	KMT2D	Splice_Site	SNP	319	320	NA	NA	NA	NA
320	01-0232	ESR1	Frame_Shift_Ins	SNP	320	321	NA	NA	NA	NA
321	01-0232	RAD21	Frame_Shift_Ins	SNP	321	322	NA	NA	NA	NA
322	01-0232	CDK4	Frame_Shift_Ins	SNP	322	323	NA	NA	NA	NA
323	01-0232	MDM2	Frame_Shift_Ins	SNP	323	324	NA	NA	NA	NA
324	01-0232	ESR1-SEMA6B	Frame_Shift_Del	SNP	324	325	NA	NA	NA	NA
325	01-0232	JAK1	In_Frame_Ins	SNP	325	326	NA	NA	NA	NA
326	01-0232	BMPR2	In_Frame_Ins	SNP	326	327	NA	NA	NA	NA
327	01-0232	ERBB4	In_Frame_Ins	SNP	327	328	NA	NA	NA	NA
328	01-0232	CDH10	In_Frame_Ins	SNP	328	329	NA	NA	NA	NA
329	01-0232	PTPRB	In_Frame_Ins	SNP	329	330	NA	NA	NA	NA
330	01-0232	RB1	In_Frame_Ins	SNP	330	331	NA	NA	NA	NA
331	01-0232	DICER1	In_Frame_Ins	SNP	331	332	NA	NA	NA	NA
332	01-0232	STK11	In_Frame_Ins	SNP	332	333	NA	NA	NA	NA
333	01-0254	EGFR	Splice_Site	SNP	333	334	NA	NA	NA	NA
334	01-0254	APC	Splice_Site	SNP	334	335	NA	NA	NA	NA
335	01-0254	KRAS	Splice_Site	SNP	335	336	NA	NA	NA	NA
336	01-0254	TP53	Splice_Site	SNP	336	337	NA	NA	NA	NA
337	01-0254	CCND2	Frame_Shift_Ins	SNP	337	338	NA	NA	NA	NA
338	01-0254	SMAD4	Nonsense_Mutation	SNP	338	339	NA	NA	NA	NA
339	01-0254	TERTp	Missense_Mutation	SNP	339	340	NA	NA	NA	NA
340	01-0254	KMT2C	In_Frame_Ins	SNP	340	341	NA	NA	NA	NA
341	01-0254	TCF7L2	In_Frame_Ins	SNP	341	342	NA	NA	NA	NA
342	01-0254	SMAD4	In_Frame_Ins	SNP	342	343	NA	NA	NA	NA
343	01-0254	RUNX1	In_Frame_Ins	SNP	343	344	NA	NA	NA	NA
344	29-0004	TP53	Splice_Site	SNP	344	345	NA	NA	NA	NA
345	29-0004	AR	Splice_Site	SNP	345	346	NA	NA	NA	NA
346	29-0004	PTEN	Missense_Mutation	SNP	346	347	NA	NA	NA	NA
347	29-0004	CDK4	Frame_Shift_Ins	SNP	347	348	NA	NA	NA	NA
348	29-0004	AR	Frame_Shift_Ins	SNP	348	349	NA	NA	NA	NA
349	29-0004	TMPRSS2-ERG	Frame_Shift_Del	SNP	349	350	NA	NA	NA	NA
350	29-0004	ASXL2	In_Frame_Ins	SNP	350	351	NA	NA	NA	NA
351	29-0004	JAK1	In_Frame_Ins	SNP	351	352	NA	NA	NA	NA
352	29-0004	CUX1	In_Frame_Ins	SNP	352	353	NA	NA	NA	NA
353	01-0172	TP53	Splice_Site	SNP	353	354	NA	NA	NA	NA
354	01-0172	KDM6A	Splice_Site	SNP	354	355	NA	NA	NA	NA
355	01-0172	RAF1	Frame_Shift_Ins	SNP	355	356	NA	NA	NA	NA
356	01-0172	CDKN2A	Missense_Mutation	SNP	356	357	NA	NA	NA	NA
357	01-0172	RAF1-VGLL4	Frame_Shift_Del	SNP	357	358	NA	NA	NA	NA
358	01-0172	DPYD	In_Frame_Ins	SNP	358	359	NA	NA	NA	NA
359	01-0172	PTPN13	In_Frame_Ins	SNP	359	360	NA	NA	NA	NA
360	01-0172	RACGAP1	In_Frame_Ins	SNP	360	361	NA	NA	NA	NA
361	01-0172	SMARCA4	In_Frame_Ins	SNP	361	362	NA	NA	NA	NA
362	19-0004	CDKN2A	Splice_Site	SNP	362	363	NA	NA	NA	NA
363	19-0004	NFE2L2	Splice_Site	SNP	363	364	NA	NA	NA	NA
364	19-0004	TERTp	Splice_Site	SNP	364	365	NA	NA	NA	NA
365	19-0004	TP53	Splice_Site	SNP	365	366	NA	NA	NA	NA
366	19-0004	LRP1B	Nonsense_Mutation	SNP	366	367	NA	NA	NA	NA
367	07-0134	PTEN	Splice_Site	SNP	367	368	NA	NA	NA	NA
368	07-0134	CDKN2A	Missense_Mutation	SNP	368	369	NA	NA	NA	NA
369	08-0040	ERBB2	Splice_Site	SNP	369	370	NA	NA	NA	NA
370	08-0040	NRAS	Splice_Site	SNP	370	371	NA	NA	NA	NA
371	08-0040	PIK3R4	Splice_Site	SNP	371	372	NA	NA	NA	NA
372	08-0040	TERT	Frame_Shift_Ins	SNP	372	373	NA	NA	NA	NA
373	08-0040	CDK4	Frame_Shift_Ins	SNP	373	374	NA	NA	NA	NA
374	08-0040	TP53	Nonsense_Mutation	SNP	374	375	NA	NA	NA	NA
375	08-0040	DROSHA	In_Frame_Ins	SNP	375	376	NA	NA	NA	NA
376	08-0040	RAD51B	In_Frame_Ins	SNP	376	377	NA	NA	NA	NA
377	08-0040	TP53	In_Frame_Ins	SNP	377	378	NA	NA	NA	NA
378	10-0012	TP53	Splice_Site	SNP	378	379	NA	NA	NA	NA
379	10-0012	JAK1	Missense_Mutation	SNP	379	380	NA	NA	NA	NA
380	10-0012	CDKN2A	Missense_Mutation	SNP	380	381	NA	NA	NA	NA
381	10-0012	PTEN	Nonsense_Mutation	SNP	381	382	NA	NA	NA	NA
382	10-0012	KDM6A	Nonsense_Mutation	SNP	382	383	NA	NA	NA	NA
383	10-0012	TMPRSS2-ERG	Frame_Shift_Del	SNP	383	384	NA	NA	NA	NA
384	10-0012	ATR	In_Frame_Ins	SNP	384	385	NA	NA	NA	NA
385	10-0012	PTEN	In_Frame_Ins	SNP	385	386	NA	NA	NA	NA
386	10-0012	USP28	In_Frame_Ins	SNP	386	387	NA	NA	NA	NA
387	10-0012	TCF12	In_Frame_Ins	SNP	387	388	NA	NA	NA	NA
388	10-0012	KDM6A	In_Frame_Ins	SNP	388	389	NA	NA	NA	NA
389	14-0008	ERCC1	Splice_Site	SNP	389	390	NA	NA	NA	NA
390	14-0008	CTNNA1	Missense_Mutation	SNP	390	391	NA	NA	NA	NA
391	14-0008	CDKN2A	Missense_Mutation	SNP	391	392	NA	NA	NA	NA
392	14-0008	PTEN	Missense_Mutation	SNP	392	393	NA	NA	NA	NA
393	07-0170	TP53	Splice_Site	SNP	393	394	NA	NA	NA	NA
394	07-0170	CDKN2A	Missense_Mutation	SNP	394	395	NA	NA	NA	NA
395	07-0170	PTEN	Nonsense_Mutation	SNP	395	396	NA	NA	NA	NA
396	07-0170	AR	Frame_Shift_Ins	SNP	396	397	NA	NA	NA	NA
397	07-0170	CTNNA3	In_Frame_Ins	SNP	397	398	NA	NA	NA	NA
398	07-0170	PTEN	In_Frame_Ins	SNP	398	399	NA	NA	NA	NA
399	07-0170	CHEK1	In_Frame_Ins	SNP	399	400	NA	NA	NA	NA
400	07-0170	AR	In_Frame_Ins	SNP	400	401	NA	NA	NA	NA
401	01-0271	CDKN2A	Splice_Site	SNP	401	402	NA	NA	NA	NA
402	01-0271	TP53	Splice_Site	SNP	402	403	NA	NA	NA	NA
403	01-0271	ZNRF3	Splice_Site	SNP	403	404	NA	NA	NA	NA
404	01-0271	BRAF	Frame_Shift_Ins	SNP	404	405	NA	NA	NA	NA
405	01-0271	ARID5B	Frame_Shift_Ins	SNP	405	406	NA	NA	NA	NA
406	01-0271	ZMIZ1	Frame_Shift_Ins	SNP	406	407	NA	NA	NA	NA
407	01-0271	SMAD2	Nonsense_Mutation	SNP	407	408	NA	NA	NA	NA
408	01-0271	AR	Frame_Shift_Ins	SNP	408	409	NA	NA	NA	NA
409	01-0271	SLC45A3-ERG	Frame_Shift_Del	SNP	409	410	NA	NA	NA	NA
410	01-0271	BRCA2	In_Frame_Ins	SNP	410	411	NA	NA	NA	NA
411	01-0271	SMAD2	In_Frame_Ins	SNP	411	412	NA	NA	NA	NA
412	01-0178	CDKN2A	Missense_Mutation	SNP	412	413	NA	NA	NA	NA
413	01-0178	CBLB	In_Frame_Ins	SNP	413	414	NA	NA	NA	NA
414	01-0222	TP53	Splice_Site	SNP	414	415	NA	NA	NA	NA
415	01-0222	CDKN2A	Missense_Mutation	SNP	415	416	NA	NA	NA	NA
416	01-0206	CDKN2A	Missense_Mutation	SNP	416	417	NA	NA	NA	NA
417	01-0206	SMARCA1	Missense_Mutation	SNP	417	418	NA	NA	NA	NA
418	01-0206	CCSER1	In_Frame_Ins	SNP	418	419	NA	NA	NA	NA
419	01-0206	NF2	In_Frame_Ins	SNP	419	420	NA	NA	NA	NA
420	01-0250	BAP1	Nonsense_Mutation	SNP	420	421	NA	NA	NA	NA
421	01-0250	CDKN2A	Missense_Mutation	SNP	421	422	NA	NA	NA	NA
422	01-0250	ERBB4	In_Frame_Ins	SNP	422	423	NA	NA	NA	NA
423	01-0250	BAP1	In_Frame_Ins	SNP	423	424	NA	NA	NA	NA
424	01-0250	BRIP1	In_Frame_Ins	SNP	424	425	NA	NA	NA	NA
425	17-0004	ALK	Splice_Site	SNP	425	426	NA	NA	NA	NA
426	17-0004	KRAS	Splice_Site	SNP	426	427	NA	NA	NA	NA
427	17-0004	CCND1	Frame_Shift_Ins	SNP	427	428	NA	NA	NA	NA
428	07-0135	CSMD1	Nonsense_Mutation	SNP	428	429	NA	NA	NA	NA
429	07-0135	CDKN2A	Missense_Mutation	SNP	429	430	NA	NA	NA	NA
430	07-0135	DMD	Nonsense_Mutation	SNP	430	431	NA	NA	NA	NA
431	07-0135	LIFR-PLAG1	Frame_Shift_Del	SNP	431	432	NA	NA	NA	NA
432	07-0135	AMBRA1	In_Frame_Ins	SNP	432	433	NA	NA	NA	NA
433	01-0180	CDKN2A	Splice_Site	SNP	433	434	NA	NA	NA	NA
434	01-0180	KEAP1	Splice_Site	SNP	434	435	NA	NA	NA	NA
435	01-0180	STK11	Splice_Site	SNP	435	436	NA	NA	NA	NA
436	01-0180	TP53	Splice_Site	SNP	436	437	NA	NA	NA	NA
437	01-0180	SMARCA4	Splice_Site	SNP	437	438	NA	NA	NA	NA
438	01-0180	FOXP1	Nonsense_Mutation	SNP	438	439	NA	NA	NA	NA
439	01-0180	FHIT	Nonsense_Mutation	SNP	439	440	NA	NA	NA	NA
440	01-0180	PDE4D	Nonsense_Mutation	SNP	440	441	NA	NA	NA	NA
441	01-0180	SMAD4	Nonsense_Mutation	SNP	441	442	NA	NA	NA	NA
442	01-0180	STK11	Nonsense_Mutation	SNP	442	443	NA	NA	NA	NA
443	01-0180	PLXNB2	Nonsense_Mutation	SNP	443	444	NA	NA	NA	NA
444	01-0180	DMD	Nonsense_Mutation	SNP	444	445	NA	NA	NA	NA
445	01-0180	EGFR	Frame_Shift_Ins	SNP	445	446	NA	NA	NA	NA
446	01-0180	HRAS	Frame_Shift_Ins	SNP	446	447	NA	NA	NA	NA
447	01-0180	WWC3	Missense_Mutation	SNP	447	448	NA	NA	NA	NA
448	01-0180	ZBTB7B	In_Frame_Ins	SNP	448	449	NA	NA	NA	NA
449	01-0180	CDC73	In_Frame_Ins	SNP	449	450	NA	NA	NA	NA
450	01-0180	BMPR2	In_Frame_Ins	SNP	450	451	NA	NA	NA	NA
451	01-0180	ERBB4	In_Frame_Ins	SNP	451	452	NA	NA	NA	NA
452	01-0180	HNRNPA2B1	In_Frame_Ins	SNP	452	453	NA	NA	NA	NA
453	01-0180	UBR5	In_Frame_Ins	SNP	453	454	NA	NA	NA	NA
454	01-0180	SPTAN1	In_Frame_Ins	SNP	454	455	NA	NA	NA	NA
455	01-0180	RACGAP1	In_Frame_Ins	SNP	455	456	NA	NA	NA	NA
456	01-0180	TCF12	In_Frame_Ins	SNP	456	457	NA	NA	NA	NA
457	01-0180	CREBBP	In_Frame_Ins	SNP	457	458	NA	NA	NA	NA
458	01-0180	NF1	In_Frame_Ins	SNP	458	459	NA	NA	NA	NA
459	01-0180	SMAD4	In_Frame_Ins	SNP	459	460	NA	NA	NA	NA
460	01-0180	STK11	In_Frame_Ins	SNP	460	461	NA	NA	NA	NA
461	01-0180	CIC	In_Frame_Ins	SNP	461	462	NA	NA	NA	NA
462	01-0180	ARHGAP35	In_Frame_Ins	SNP	462	463	NA	NA	NA	NA
463	01-0180	ZNRF3	In_Frame_Ins	SNP	463	464	NA	NA	NA	NA
464	01-0304	PIK3CA	Splice_Site	SNP	464	465	NA	NA	NA	NA
465	01-0304	CDKN2A	Missense_Mutation	SNP	465	466	NA	NA	NA	NA
	01-0304	DPYD	In_Frame_Ins	SNP	466	467	NA	NA	NA	NA
	01-0304	CDC73	In_Frame_Ins	SNP	467	468	NA	NA	NA	NA
